{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "public/pagefind"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/config": ["./src/config"]
    }
  }
}